/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCEEF1;
    padding-top: 3%;

}

.hero-section-content h1 {
    font-family: 'Lato', sans-serif;
    font-size: 80px;
    width: 708px;
    color: #272727;
    display: flex;
    flex-direction: column;
    line-height: normal;
}

.hero-section-content p {
    color: rgba(39, 39, 39, 0.60);
    width: 634px;
    line-height: 30px;
}

.hero-section-content button {
    background-color: #E55473;
    color: white;
    display: inline-flex;
    padding: 20px 43px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
}

.image-hero-section {
    height: 800px;
    width: 635px;
    margin-left: 7%;
}

/* .get-more:hover{
    background-color: black;
    transition: 1s;
    color:aqua;
} */

/* card section */
.featured-content {
    text-align: center;
}

.featured-content h1 {
    color: #272727;
    display: center;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.featured-content p{
    color: rgba(39, 39, 39, 0.60);
   display: inline-flex;
    width: 594px;
    line-height: 30px;

}

.parent-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
}

.card-1 {
    background-color: #F2DEE7;
    width: 464px;
    height: 538px;
    justify-content: center;
    align-items: center;
    padding: 3%;
    border-radius: 300px 300px 0px 0px;
}

.card-1 img {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    margin: auto;
    height: 50vh;

}

.card-2 {
    background-color: #D9EFF1;
    width: 464px;
    height: 538px;
    justify-content: center;
    align-items: center;
    padding: 3%;
    border-radius: 300px 300px 0px 0px;
}

.card-2 img {
    width: 370px;
    height: 370px;
    display: flex;
    align-items: center;
}

.card-3 {
    background-color: #E3EBDB;
    width: 464px;
    height: 538px;
    justify-content: center;
    align-items: center;
    padding: 3%;
    border-radius: 300px 300px 0px 0px;
}